name        "libstemmer-d"
description "Bindings to libstemmer—Snowball stemming algorithms."
authors     "Nickolay Bukreyev"
copyright   "Copyright © 2025, Nickolay Bukreyev"
license     "BSL-1.0"

subPackage "./c"

dependency ":c" path="c"

targetName "stemmer-d"
targetPath "build"

configuration "library"

configuration "unittest" {
    sourcePaths "test"
    dflags "-dip1000"
}

configuration "unittest-c" {
    sourcePaths "test"
    dflags "-dip1000" "-betterC"
}

buildType "docs" {
    sourceFiles "theme.ddoc"
    buildOptions "syntaxOnly"
    dflags "-Dddocs"
}
